{
    "entities": [
        {
            "components": [
                [
                    "Light",
                    {
                        "color": [
                            0,
                            36,
                            251,
                            255
                        ],
                        "intensity": 1.0,
                        "range": 10.0,
                        "type": 0
                    }
                ]
            ],
            "name": "lightDir",
            "transform": {
                "position": [
                    0.0,
                    19.173154830932617,
                    0.0
                ],
                "rotation": [
                    14.530782699584961,
                    -25.614072799682617,
                    -15.699463844299316
                ],
                "scale": [
                    0.9999940395355225,
                    0.9999998807907104,
                    0.9999998211860657
                ]
            },
            "uuid": "33f6fe74-1642-4bdd-80df-54bf9fa3c8ad"
        },
        {
            "components": [
                [
                    "MeshRenderer",
                    {
                        "color": [
                            255,
                            255,
                            255,
                            255
                        ],
                        "hasTransparency": false,
                        "meshPath": "Engine/Ressources/cube.obj",
                        "texturePath": ""
                    }
                ],
                [
                    "BoxCollider",
                    {
                        "height": 1.0,
                        "length": 1.0,
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "width": 1.0
                    }
                ],
                [
                    "RigidBody",
                    {
                        "isDynamic": false,
                        "mass": 1.0,
                        "useGravity": false
                    }
                ]
            ],
            "name": "Ground",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    54.5,
                    0.23000000417232513,
                    57.5
                ]
            },
            "uuid": "074bc669-20d4-4730-8562-2094ba1dc7f4"
        },
        {
            "components": [
                [
                    "MeshRenderer",
                    {
                        "color": [
                            255,
                            255,
                            255,
                            255
                        ],
                        "hasTransparency": false,
                        "meshPath": "Engine/Ressources/sphere.obj",
                        "texturePath": "Engine/Ressources/image.png"
                    }
                ],
                [
                    "RigidBody",
                    {
                        "isDynamic": false,
                        "mass": 1.0,
                        "useGravity": false
                    }
                ],
                [
                    "SphereCollider",
                    {
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 9.100000381469727
                    }
                ]
            ],
            "name": "Sphere",
            "transform": {
                "position": [
                    25.09214973449707,
                    2.0627317428588867,
                    21.803020477294922
                ],
                "rotation": [
                    -179.99948120117188,
                    5.212121963500977,
                    -179.99935913085938
                ],
                "scale": [
                    9.0,
                    9.0,
                    9.0
                ]
            },
            "uuid": "6bbcc305-ee03-4b1d-8c98-3b86c49bc8f2"
        },
        {
            "components": [
                [
                    "MeshRenderer",
                    {
                        "color": [
                            255,
                            255,
                            255,
                            255
                        ],
                        "hasTransparency": false,
                        "meshPath": "Engine/Ressources/cube.obj",
                        "texturePath": "Engine/Ressources/image.png"
                    }
                ],
                [
                    "BoxCollider",
                    {
                        "height": 1.0,
                        "length": 1.0,
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "width": 1.0
                    }
                ],
                [
                    "RigidBody",
                    {
                        "isDynamic": false,
                        "mass": 1.0,
                        "useGravity": false
                    }
                ]
            ],
            "name": "Cube",
            "transform": {
                "position": [
                    37.11294174194336,
                    15.797687530517578,
                    -6.385210037231445
                ],
                "rotation": [
                    129.62913513183594,
                    44.92644119262695,
                    -168.97857666015625
                ],
                "scale": [
                    15.432509422302246,
                    7.499985218048096,
                    27.050464630126953
                ]
            },
            "uuid": "820c5402-21ee-4d64-a53c-2c73e24d8a2c"
        },
        {
            "childs": [
                {
                    "components": [
                        [
                            "Light",
                            {
                                "color": [
                                    255,
                                    0,
                                    0,
                                    255
                                ],
                                "intensity": 2.0,
                                "range": 37.0,
                                "type": 1
                            }
                        ]
                    ],
                    "name": "light",
                    "transform": {
                        "position": [
                            0.0,
                            18.261137008666992,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "uuid": "41ef2ee8-8efc-46da-ac07-e42e721f19a2"
                }
            ],
            "components": [
                [
                    "MeshRenderer",
                    {
                        "color": [
                            255,
                            255,
                            255,
                            255
                        ],
                        "hasTransparency": false,
                        "meshPath": "Engine/Ressources/lampadaire.obj",
                        "texturePath": ""
                    }
                ]
            ],
            "name": "Lampadaire",
            "transform": {
                "position": [
                    -19.29645347595215,
                    -3.56502496288158e-05,
                    21.170469284057617
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "uuid": "e2fa15f8-23dd-43fd-bd4e-125ecd84d8f8"
        },
        {
            "components": [
                [
                    "MeshRenderer",
                    {
                        "color": [
                            255,
                            255,
                            255,
                            255
                        ],
                        "hasTransparency": false,
                        "meshPath": "Engine/Ressources/sphere.obj",
                        "texturePath": ""
                    }
                ],
                [
                    "RigidBody",
                    {
                        "isDynamic": true,
                        "mass": 1.0,
                        "useGravity": true
                    }
                ],
                [
                    "SphereCollider",
                    {
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 8.100000381469727
                    }
                ]
            ],
            "name": "GameObject (0)",
            "transform": {
                "position": [
                    -14.24800968170166,
                    44.15787124633789,
                    3.715895414352417
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    8.0,
                    8.0,
                    8.0
                ]
            },
            "uuid": "9264b3eb-5ff4-4827-8b9c-36e6bd18630a"
        },
        {
            "components": [
                [
                    "MeshRenderer",
                    {
                        "color": [
                            255,
                            255,
                            255,
                            255
                        ],
                        "hasTransparency": false,
                        "meshPath": "Engine/Ressources/sphere.obj",
                        "texturePath": ""
                    }
                ],
                [
                    "RigidBody",
                    {
                        "isDynamic": true,
                        "mass": 1.0,
                        "useGravity": true
                    }
                ],
                [
                    "SphereCollider",
                    {
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 8.100000381469727
                    }
                ]
            ],
            "name": "GameObject (0)",
            "transform": {
                "position": [
                    32.193111419677734,
                    41.86855697631836,
                    -12.735968589782715
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    8.0,
                    8.0,
                    8.0
                ]
            },
            "uuid": "9264b3eb-5ff4-4827-8b9c-36e6bd18630a"
        },
        {
            "components": [
                [
                    "MeshRenderer",
                    {
                        "color": [
                            255,
                            255,
                            255,
                            255
                        ],
                        "hasTransparency": false,
                        "meshPath": "Engine/Ressources/cube.obj",
                        "texturePath": "Engine/Ressources/image.png"
                    }
                ],
                [
                    "BoxCollider",
                    {
                        "height": 1.0,
                        "length": 1.0,
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "width": 1.0
                    }
                ],
                [
                    "RigidBody",
                    {
                        "isDynamic": false,
                        "mass": 1.0,
                        "useGravity": false
                    }
                ]
            ],
            "name": "Cube",
            "transform": {
                "position": [
                    -29.63517189025879,
                    15.797687530517578,
                    -6.385210037231445
                ],
                "rotation": [
                    48.84959411621094,
                    -81.86849212646484,
                    -106.88987731933594
                ],
                "scale": [
                    15.432552337646484,
                    7.499986171722412,
                    27.050485610961914
                ]
            },
            "uuid": "820c5402-21ee-4d64-a53c-2c73e24d8a2c"
        },
        {
            "name": "spehre sender",
            "transform": {
                "position": [
                    19.705856323242188,
                    31.88041114807129,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "uuid": "9518192e-7f70-4f41-bd2b-4c4c67c05ebe"
        },
        {
            "components": [
                [
                    "MeshRenderer",
                    {
                        "color": [
                            255,
                            255,
                            255,
                            255
                        ],
                        "hasTransparency": false,
                        "meshPath": "Engine/Ressources/sphere.obj",
                        "texturePath": "Engine/Ressources/image.png"
                    }
                ],
                [
                    "RigidBody",
                    {
                        "isDynamic": false,
                        "mass": 1.0,
                        "useGravity": false
                    }
                ],
                [
                    "SphereCollider",
                    {
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 9.100000381469727
                    }
                ]
            ],
            "name": "Sphere",
            "transform": {
                "position": [
                    -11.77836799621582,
                    16.886999130249023,
                    21.803020477294922
                ],
                "rotation": [
                    -179.99948120117188,
                    5.212121963500977,
                    -179.99935913085938
                ],
                "scale": [
                    9.0,
                    9.0,
                    9.0
                ]
            },
            "uuid": "6bbcc305-ee03-4b1d-8c98-3b86c49bc8f2"
        },
        {
            "components": [
                [
                    "SphereSender",
                    null
                ]
            ],
            "name": "spehre sender",
            "transform": {
                "position": [
                    -9.806456565856934,
                    31.88041114807129,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "uuid": "9518192e-7f70-4f41-bd2b-4c4c67c05ebe"
        }
    ]
}